不爱交际
不便
不辨菽麦
不才
不成材
不喜欢
不成功
不成话
不满意
不成器
不成熟
不成体统
不成样子
不打紧
不大重要
不当
不错
不到黄河心不死
不道德
不得当
不得劲
不得了
不得体
不登大雅之堂
不等
不端
不对
不对茬儿
不对称
不对付
不对劲
不对头
不发达
不法
不方便
不分青红皂白
不分皂白
不负责任
不干不净
不更事
不公
不公正
不共戴天
不够格
不够完善
不够意思
不关痛痒
不管三七二十一
不管用
不光彩
不光明
不规则
不轨
不好
不好吃
不好看
不好客
不好卖
不好使
不好听
不好用
不和
不和蔼
不和谐
不合法
不合格
不合理
不合逻辑
不合情理
不合时令
不合时宜
不合适
不合算
不合宜
不合语法
不划算
不济
不济事
不俭省
不健康
不洁
不谨慎
不近情理
不近人情
不尽
不尽如人意
不精确
不敬
不绝如缕
不均匀
不开化
不堪入耳
不堪入目
不堪设想
不堪一击
不堪造就
不科学
不可爱
不可补救
不可读
不可告人
不可更新
不可恢复
不可降解
不可接受
不可救药
不可理喻
不可逆转
不可容忍
不可收拾
不可挽回
不可行
不可一世
不可逾越
不客气
不宽容
不郎不秀
不冷不热
不理智
不礼貌
不利
不利于健康
不力
不良
不灵敏
不灵巧
不流行
不伦不类
不美观
不妙
不民主
不明不白
不明显
不明智
不名一文
不名誉
不能解救
不能容忍
不宁
不努力
不平
不平等
不平衡
不起眼
不起眼儿
不巧
不切实际
不清不白
不清不楚
不清楚
不清洁
不确切
不仁
不仁不义
不人道
不三不四
不善
不善交际
不善交谈
不甚重要
不慎
不胜
不是味儿
不是滋味儿
不适当
不适宜
不适应
不适于居住
不受欢迎
不熟练
不疼不痒
不体面
不痛不痒
不透明
不透气
不妥
不为人知
不卫生
不文明
不文雅
不稳定
不问青红皂白
不问三七二十一
不问是非情由
不显眼
不现实
不相适应
不祥
不详
不详尽
不像话
不消化
不孝
不肖
不协调
不兴
不行
不幸
不修边幅
不学无术
不逊
不雅
不雅观
不雅致
不要紧
不一致
不宜
不宜居住
不宜说出口
不易
不友好
不友善
不择手段
不真诚
不真实
不贞洁
不正常
不正当
不正派
不正直
不值得羡慕
不值一文
不中用
不重要
不周
不周到
不注意
不着边际
不着调
不足道
不足取
不羁
不虔诚